<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>TransitionJS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="shift.js"></script>
		<script type="text/javascript" src="extensions/animate.js"></script>
		<script type="text/javascript" src="extensions/delay.js"></script>
		<script type="text/javascript" src="extensions/fade.js"></script>
		<script type="text/javascript" src="extensions/origin.js"></script>
		<script type="text/javascript" src="extensions/rotate.js"></script>
		<script type="text/javascript" src="extensions/scale.js"></script>
		<script type="text/javascript" src="extensions/set.js"></script>
		<style type="text/css">
			#testDiv {
				position: absolute;
				left: 50px;
				top: 50px;
				width: 50px;
				height: 50px;
				background: #0f0;
				border: 1px solid #008080;
			}
			button {
				outline: none;
				border: none;
				cursor: pointer;
				position: absolute;
				top: 100px;
				height: 50px;
				border-radius: 25px;
				width: 40px;
				height: 40px;
				background: #054f7d;
			}
			button:first-of-type {
				left: 450px;
			}
			button:nth-of-type(2) {
				left: 520px;
			}
			button:hover {
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		<div id="testDiv"></div>
		<button></button>
		<button></button>
		<script type="text/javascript">
			
			var btn = document.getElementsByTagName("button")[0];
			var btn2 = document.getElementsByTagName("button")[1];
			
			var test = shift("#testDiv");
			
			function func(){
				console.log("animation complete");
			};
			
			function func2(){
				console.log("animation 2 complete");
			};
			
			var animObj = {
				left: "200px",
				top: "250px",
				background: "#f00",
				width: "160px",
				borderRadius: "20px"
			};
			
			btn.onclick = function(){
				
				/*test.animate(animObj, 2, "ease", function(){
					test.rotate(35, 0.6, "in-out", function(){
						test.fadeOut(0.75, "linear", func);
					}).origin(2, 2);
				}).delay(0.6);*/
				
				//test.set("background", "#f00", 0.8, "", func);
				
				test.scale([2.4,1.8], 0.8, "ease", function(){
					test.scale([1,1], 0.8, "ease", function(){
						test.scaleX(4, 0.8, "ease", function(){
							test.scaleY(4, 0.8, "ease", func);
						}).origin(0, 0);
					});
				});
				
			};
			
			btn2.onclick = function(){
				
				/*test.set("top", "200px", 0.6, "", function(){
					test.set("left", "200px", 0.6, "", func2);
				});*/
				
				//test.fadeOut(1, "", func2);
				
				//test.rotate(65, 0.8, "", func2).origin(1, 5);
				
				//test.scaleX(3, 1, "ease", func2).origin(0, 0).delay(0.5);
				
				/*test.rotateY(56, 0.6, "snap", function(){
					test.rotateX(166, 0.6, "ease", func2).delay(0.5);
				});*/
				
				test.rotateY(180, 1.4, "snap", func2);
				
			};
			
		</script>
	</body>
</html>